[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisord.sock
chmod=0770  ; Permet l'accès au groupe

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[program:xvnc]
command=Xvnc :0 -SecurityTypes None -geometry 1820x980
environment=HOME="/home/marc",USER="marc"
autorestart=true
user=marc
priority=1

[program:novnc]
# command=novnc --vnc localhost:5900 --listen 8080
# directory=/usr/share/novnc
command=websockify --web /usr/share/novnc 6080 localhost:5900
environment=HOME="/home/marc",USER="marc"
autorestart=true
user=marc
priority=2

# [program:ly]
# command=ly
# startsecs=3
# autorestart=true
# user=marc
# priority=3
# stdout_logfile=/dev/stdout

# [program:ly]
# command=swayvnc -display :0
# autorestart=true
# user=marc
# priority=1
# environment=WAYLAND_DISPLAY=:0,XDG_RUNTIME_DIR=/run/user/marc

# [program:swayvnc]
# command=swayvnc -display :0
# autorestart=true
# user=marc
# priority=1
# environment=WAYLAND_DISPLAY=:0,XDG_RUNTIME_DIR=/run/user/marc

# [program:sway]
# # command=startplasma-x11
# command=sway
# user=marc
# autorestart=true
# priority=2

[program:i3]
command=i3
# command=i3 -c /home/marc/.config/i3/config
# command=i3 -c /home/marc/i3/config
# startsecs=10
user=marc
environment=HOME="/home/marc",USER="marc"
autorestart=true
priority=4
stdout_logfile=/dev/stdout

# [program:weston]
# command=weston --backend=wayland-backend.so
# user=marc
# autorestart=true
# priority=2
# environment=XDG_RUNTIME_DIR=/run/user/marc

[program:feh]
directory=wallpapers
command=feh --bg-scale 1.jpg
environment=HOME="/home/marc",USER="marc"
user=marc
autorestart=false
priority=5

# [program:waybar]
# command=waybar
# user=marc
# autorestart=true
# priority=5

[program:picom]
command=picom
user=marc
autorestart=true
priority=2
environment=HOME="/home/marc",USER="marc"

# [program:dwm]
# command=/usr/local/bin/dwm
# autorestart=true
# user=marc
# priority=3

# [program:dwmblocks]
# command=/usr/local/bin/dwmblocks
# priority=4

# [program:dmenu]
# command=dmenu
# user=marc
# priority=5

# [program:wallpaper]
# startsecs=5
# command=/home/marc/.local/bin/wpp -n
# user=marc
# priority=5

[program:cron]
command=crond -n
# user=root
priority=5
stdout_logfile=/dev/stdout

# [program:alacritty]
# command=alacritty -e neofetch"
# autorestart=false
# user=marc
# priority=5

[program:xterm]
command=xterm
autorestart=false
user=marc
environment=HOME="/home/marc",USER="marc"
priority=6

[program:firefox]
command=firefox
autorestart=false
user=marc
environment=HOME="/home/marc",USER="marc"
priority=6
