[core]
# Setting the output to the main display
backend=wayland
# Set to use XWayland
use_xwayland=true

[output]
name=HDMI-A-1 # Change this to your actual output name
mode=1920x1080 # Change this to your desired resolution

[launcher]
# You can configure a launcher for your applications here
